# job-service

./: HELP.md  build.gradle
src/main/java/com/oia_tarefa_vagabundo/job_service/: JobServiceApplication.java
src/main/java/com/oia_tarefa_vagabundo/job_service/application/gateways/: JobGateway.java
src/main/java/com/oia_tarefa_vagabundo/job_service/application/usecases/: CreateJobInteractor.java
src/main/java/com/oia_tarefa_vagabundo/job_service/domain/entity/: Job.java
src/main/java/com/oia_tarefa_vagabundo/job_service/infrastructure/controllers/: CreateJobRequest.java  CreateJobResponse.java  JobController.java  JobDTOMapper.java
src/main/java/com/oia_tarefa_vagabundo/job_service/infrastructure/gateways/: JobEntityMapper.java  JobRepositoryGateway.java
src/main/java/com/oia_tarefa_vagabundo/job_service/infrastructure/persistence/: JobEntity.java  JobRepository.java
src/main/java/com/oia_tarefa_vagabundo/job_service/main/: JobConfig.java
src/test/java/com/oia_tarefa_vagabundo/job_service/: JobServiceApplicationTests.java
